<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02a9f4a238b84d7a82926f9c024461a8" Name="Diagram1">
        <EntityTypeShape EntityType="WebshopModel.Product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebshopModel.Color" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="WebshopModel.Menu" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="WebshopModel.Size" Width="1.5" PointX="3" PointY="4.375" />
        <AssociationConnector Association="WebshopModel.FK_Color_Product" />
        <AssociationConnector Association="WebshopModel.FK_Size_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>